<div class="top-area">
  <h2 class="title">Snapshot</h2>
  <p>본 화면은 11번가 화면 캡처 저장 SaaS 운영을 위한 화면입니다. </p>
</div>
<div class="accordion">
    <div class="btn-block btn-icons-sm">
        <span class="title">서버목록</span>
    </div>
    <div class="accordion-content">
        <table class="type-vertical">
                <colgroup>
                    <col style="width:33%">
                    <col style="width:33%">
                    <col style="width:33%">
                </colgroup>
                <thead>
                    <tr>
                        <th><a href="#">IP <i class="fa fa-angle-down" aria-hidden="true"></i></a></th>
                        <th><a href="#">Hostname<i class="fa fa-angle-down" aria-hidden="true"></i></a></th>
                        <th><a href="#">API재기동<i class="fa fa-angle-down" aria-hidden="true"></i></a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123.123.12.144</td>
                        <td>admin</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>123.123.12.123</td>
                        <td>gw01</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>123.123.12.345</td>
                        <td>gw02</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.11</td>
                        <td>snapshot01</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.22</td>
                        <td>snapshot02</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.33</td>
                        <td>snapshot03</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.44</td>
                        <td>snapshot04</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.55</td>
                        <td>snapshot05</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.66</td>
                        <td>snapshot06</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.77</td>
                        <td>snapshot07</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                    <tr>
                        <td>111.111.222.88</td>
                        <td>snapshot08</td>
                        <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
                        <td> 	</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
